<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="main.css"> <!--현재 문서와 연결된 외부 스타일 시트, href : 외부 리소스의 경로 지정-->

</head>
<body>

    <div class="alert-box" id="alert">
        <p id="title">Alert 박스</p>
        <button id="close"> X </button>
    </div>

    <button onclick="alert('ID를 입력하세요')">버튼1</button>
    <button onclick="alert('PW를 입력하세요')">버튼2</button>


    <script>

        document.getElementById('close').addEventListener('click', function(){
            document.getElementById('alert').style.display = 'none';
        });

        function alert(parameter) {
            document.getElementById('title').innerHTML = parameter;
            document.getElementById('alert').style.display='block';
        }

        function alert_func(parameter) {
            document.getElementById('alert').style.display=parameter;
        }

    </script>

</body>
</html>